{
  "entryPoints": ["src/index.ts"],
  "out": "build/docs",
  "name": "@photostructure/sqlite",
  "includeVersion": false,
  "excludePrivate": true,
  "excludeInternal": true,
  "readme": "README.md",
  "githubPages": true,
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/test/**",
    "**/api-compatibility.test.ts"
  ],
  "tsconfig": "tsconfig.build.json",
  "navigationLinks": {
    "GitHub": "https://github.com/photostructure/node-sqlite",
    "NPM": "https://www.npmjs.com/package/@photostructure/sqlite"
  },
  "projectDocuments": [
    "doc/getting-started.md",
    "doc/migrating-from-node-sqlite.md",
    "doc/migrating-from-better-sqlite3.md",
    "doc/working-with-data.md",
    "doc/extending-sqlite.md",
    "doc/advanced-patterns.md",
    "doc/api-reference.md",
    "doc/features.md",
    "doc/library-comparison.md",
    "doc/internals/architecture.md",
    "doc/internals/async-design.md",
    "doc/internals/threading.md",
    "doc/internals/release-process.md",
    "doc/internals/worker-implementation.md",
    "doc/internals/development.md",
    "doc/reference/sqlite-api.md",
    "doc/reference/sqlite-api-core.md",
    "doc/reference/sqlite-api-statements.md",
    "doc/reference/sqlite-api-extensions.md",
    "doc/reference/sqlite-api-advanced.md",
    "doc/reference/sqlite-api-memory-config.md"
  ],
  "highlightLanguages": [
    "typescript",
    "javascript",
    "c++",
    "cpp",
    "c",
    "json",
    "bash",
    "sql"
  ]
}
