{
  "name": "Node SQLite Development Container",
  "dockerFile": "Dockerfile",

  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "streetsidesoftware.code-spell-checker",
        "wayou.vscode-todo-highlight",
        "gruntfuggly.todo-tree",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-mermaid",
        "usernamehw.errorlens"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "eslint.validate": [
          "javascript",

          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "files.associations": {
          "*.gyp": "python",
          "*.gypi": "python"
        },
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
      }
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally
  "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  // Set environment variables
  "containerEnv": {
    "NODE_ENV": "development"
  },

  // Configure mounts
  "mounts": [
    // Mount npm cache for faster rebuilds
    "source=${localEnv:HOME}/.npm,target=/home/vscode/.npm,type=bind,consistency=cached"
  ],

  // Run as non-root user
  "remoteUser": "vscode"
}
